steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args: ["./deploy-http.sh"]
    waitFor: ["-"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args: ["./deploy-pubsub.sh"]
    waitFor: ["-"]